<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.unstable.unicorns.fxml.GameFXMLController">
  <children>
    <StackPane id="StackPane" layoutX="0.0" layoutY="0.0">
      <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="false">
          <image>
            <Image url="@../images/03-ChainsawUnicorn.jpg" />
          </image>
        </ImageView>
        <AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="720.0" prefWidth="1285.0" spacing="5.0">
              <children>
                <VBox prefHeight="720.0" prefWidth="220.0">
                  <children>
                    <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="218.0">
                      <children>
                        <Button layoutX="35.0" layoutY="336.0" mnemonicParsing="false" onAction="#getRandom" prefHeight="48.0" prefWidth="149.0" text="getRandom" />
                        <Button layoutX="35.0" layoutY="270.0" mnemonicParsing="false" onAction="#draw" prefHeight="48.0" prefWidth="149.0" text="draw" />
                      </children>
                    </AnchorPane>
                  </children>
                </VBox>
                <VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="840.0" prefHeight="720.0" prefWidth="840.0" style="-fx-background-color: gray;">
                  <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="840.0" style="-fx-background-color: pink" text="Deck" textAlignment="CENTER" />
                    <ListView id="cardList" fx:id="deckList" prefHeight="217.0" prefWidth="840.0" />
                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="840.0" style="-fx-background-color: pink" text="Player 1 Hand" textAlignment="CENTER" />
                    <ListView id="cardList" fx:id="playerOneHandList" prefHeight="217.0" prefWidth="840.0" />
                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="840.0" style="-fx-background-color: pink" text="Randoms" textAlignment="CENTER" />
                    <ListView id="cardList" fx:id="randomCardsList" prefHeight="217.0" prefWidth="840.0" />
                  </children>
                </VBox>
                <VBox prefHeight="720.0" prefWidth="220.0" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
